[by:Jason_Aran]
[ti:WHITE ALBUM Live at Campus Fes]
[ar:小木曽雪菜 Edit]
[al:WHITE ALBUM2]
[00:25.77]
[00:28.77]すれ違う毎日が 増えてゆくけれど
[00:37.87]お互いの気持ちはいつも 側にいるよ
[00:47.33]
[00:48.03]ふたり会えなくても 平気だなんて
[00:57.16]強がり言うけど 溜め息まじりね
[01:06.65]
[01:07.20]過ぎてゆく季節に 置いてきた宝物
[01:16.41]大切なピースの欠けた パズルだね
[01:26.26]白い雪が街に 優しく積もるように
[01:35.54]アルバムの空白を全部 埋めてしまおう
[01:48.77]
[01:55.25]降り積もるさびしさに 負けてしまいそうで
[02:04.40]ただひとり 不安な日々を 過ごしてても
[02:13.49]
[02:14.26]大丈夫だよって 肩をたたいて
[02:23.25]あなたは笑顔で 元気をくれるね
[02:32.52]
[02:33.23]たとえ離れていても その言葉があるから
[02:42.76]心から幸せと言える 不思議だね
[02:52.51]淡い雪がわたしの ひそかな想い込めて
[03:02.00]純白のアルバムの ページ染めてくれる
[03:14.55]
[03:31.06]過ぎてゆく季節に 置いてきた宝物
[03:40.32]大切なピースの欠けた パズルだね
[03:50.04]白い雪が街に 優しく積もるように
[03:59.51]アルバムの空白を全部 埋めてしまおう
[04:13.21]
[04:36.21]終わり
[04:40.21]
[by:机智卵]
[00:28.77]每天都与日俱增的擦肩而过
[00:37.87]彼此之间的心意 就在身边
[00:48.03]即使两人之间不能见面 也不在意
[00:57.16]勉强说出那混杂着叹气声的话语
[01:07.20]转瞬即逝的季节里所放置的宝物
[01:16.41]缺少了那一张最为重要的字谜啊
[01:26.26]街头上堆积着满是温柔的皑皑白雪
[01:35.54]全部都填补了相册里原本的空白
[01:55.25]不想要输给沉寂的落寞感
[02:04.40]即使是独自一个人度过了满是不安的一整天
[02:14.26]也没有关系 只需要拍拍肩膀
[02:23.25]只要有你的笑颜 就可以让我变得充满元气
[02:33.23]因为有你的言语 所以即使我们相离
[02:42.76]我也从心里感觉到满满的幸福感 很不可思议对吧
[02:52.51]淡淡的雪悄无声息地掩盖住了我的思念
[03:02.00]染上了那原本纯白的相片
[03:31.06]转瞬即逝的季节里所放置的宝物
[03:40.32]缺少了那一张最为重要的字谜啊
[03:50.04]街头上堆积着满是温柔的皑皑白雪
[03:59.51]全部都填补了相册里原本的空白
[04:36.21]end
